path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Jose\\.m2\\repository
jdk.home.openjdk-16=C\:/Users/Jose/.jdks/openjdk-16
javac2.instrumentation.includeJavaRuntime=false